ATLAS_URI=mongodb+srv://jason:memes@cluster0.aiqz9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=5000
REACT_APP_AUTH0_DOMAIN=dev-87lsuc6q.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=rJUPEolqrVQ7L0UKcHC0BWig5ZYRnYwq